<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"	href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script	src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
	$(function(){
		   $('.slider').bxSlider({
		    	pager:false,
		    	touchEnabled:false,
		    	captions:true
		  });
		   $(".bx-pager .bx-default-pager").hide(0);
	});
	

</script>
<style>
nav{
		background-color: #e8e8e8;
		height: 60px;
	}
	nav ul {
		list-style-type: none;
		padding: 0px !important;
	}
	nav li{
		float: left;
	}
	nav ul a:link,nav a:visited {
		display: inline-block;
		width: 150px;
		height: 60px;
		padding:20px;
		box-sizing: border-box;
		text-align: center;
		color:black;
		font-size:18px;
	}
	nav ul a:hover{
		background-color: #b9b9b9;
	}
	nav td{
		height: 60px;
		font-size: 15px;
		color : black;
		font-weight: bold;
	}
	
	nav td > img{
		width: 40px;
		height: 40px;
		border-radius:40px;
		padding:4px;
	}
	.slider > div{
		text-align: center;
	}
	.bx-wrapper{
		box-shadow: none;
		border:none;
		margin-bottom:10px !important;
	}
	
	figure{
		width:250px;
		height: 230px;
		border :1px solid #e8e8e8;
		margin-left: 10px;
		display: inline-block;
		position: relative;
	}
	figure img{
		width: 100%;
		height: 100%;
	}
	figcaption{
		width: 250px;
		height: 50px;
		background-color: rgba(0,0,0,0.7);
		color:white;
		bottom:0px;
		position: absolute;
	}
	iframe{
		width:100%;
		height: 500px;
		border : none;
		
	}
	
</style>
</head>
<body>
	<div class="container">
		<nav class="row">
			<ul class="col-xs-7">
				<li><a href="#">HOME</a></li>
				<li><a href="#">예약</a></li>
				<li><a href="#">펜션스토리</a></li>
				<li><a href="#">펜션소개</a></li>
			</ul>
			<div class="col-xs-offset2 col-xs-3">
		</div>
		<div class="col-xs-offset-2 col-xs-3">
			<table>
				<tr>
					<td><img src="privacy.jpg"></td>
				
					<td>OOO님 로그인 되었습니다.<br>
						<a href="#">로그아웃</a> | 
						<a href="#">정보수정</a>
					</td>
				</tr>
			</table>
			</div>
		</nav>

		<div class="row">
			<div class="col-xs-12">
				<div class="slider">
				    <div>
				    	<figure>
							<a href="1.jpg" target="img_detail"><img alt="" src="1.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
				    </div>	 				
				    <div>
				    	<figure>
							<a href="2.jpg" target="img_detail"><img alt="" src="2.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
				    </div>	 				
				    <div>
				    	<figure>
							<a href="3.jpg" target="img_detail"><img alt="" src="3.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
				    </div>	 				
				    <div>
				    	<figure>
							<a href="1.jpg" target="img_detail"><img alt="" src="1.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
				    </div>	 				
				    <div>
				    	<figure>
							<a href="1.jpg" target="img_detail"><img alt="" src="1.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
				    </div>	 				
				    <div>
				    	<figure>
							<a href="2.jpg" target="img_detail"><img alt="" src="2.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
				    </div>	 				
				    <div>
				    	<figure>
							<a href="3.jpg" target="img_detail"><img alt="" src="3.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
				    </div>	 				
				    <div>
				    	<figure>
							<a href="1.jpg" target="img_detail"><img alt="" src="1.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
				    </div>	 				
			</div>
			</div>
				    	
		</div>
	</div>
	<hr>
	<div class="row">
	<div class="col-xs-12">
				<iframe name="img_detail"></iframe>
				<h3>해당 펜션 정보</h3>
				<ul>
					<li>펜션 정보 </li>
					<li>펜션 정보 </li>
					<li>펜션 정보 </li>
					<li>펜션 정보 </li>
					<li>펜션 정보 </li>
				</ul>
			</div>
			<div class="col-xs-1">
				<ul class="pager">
					<li class="previous"><a href="#">이전</a></li>
				</ul>
			</div>
			<div class="col-xs-10 text-center" style="padding:20px;">
				<input type="date" style="width:500px;border-radius: 5px;margin-right: 15px;">
				 <button class="btn">예약하기</button>
			</div>
			<div class="col-xs-1">
				<ul class="pager">
					<li class="next"><a href="#">다음</a></li>
				</ul>
			</div>
		</div>
		
	</div>	
	
</body>
</html>