<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=c4ea957eb49e312e2fcd811cb30f380e"></script>
<script>
	window.onload = function(){
		var container = document.getElementById('map'); 
		var options = { 
		center: new kakao.maps.LatLng(33.450701, 126.570667), 
		level: 3 
	};
	var map = new kakao.maps.Map(container, options);
	}
</script>
</head>
<body>
	<div id="map" style="width:500px;height:400px;"></div>
</body>
</html>